@import 'bs/mixins.less';
@import 'bs/variables.less';

@taille-header: 70px;
@taille-footer: 70px;

@bg_defaut: #f5f0eb;

@couleurPrincipale: lighten(#cf5037,5%);
@bgPrincipal: lighten(@couleurPrincipale,37.5%);
@couleurSecondaire : @brand-primary;