@import 'bs/mixins.less';
@import 'bs/variables.less';

@couleurPrincipale: lighten(#cf5037,5%);
@bgPrincipal: lighten(@couleurPrincipale,37.5%);
@couleurSecondaire : @brand-primary;

//#f5e2c7
.timelapse {

    h2.titre{
        color: @couleurSecondaire;
        font-size: 2.5em;
        line-height: 1.6;
        margin-top: 0;
        margin-bottom: 20px;
        text-align: center;
    }

    h3.titre {
        color: darken(@couleurSecondaire,10%);
        font-weight: 700;
        font-size: 1.2em;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-align: left;
        margin: 0;
        margin-bottom: 5px;
    }

    .mois {
        display: block;
        margin-bottom: 15px;
        color: #aea08b;
        font-size: 0.9em;
    }

    .timeline 
    {
        background-image: url('../img/timelapse/vertical-line.png');
        background-repeat: repeat-y;
        background-position: 50% 0;
        max-width: 90%;
        margin: 0px auto;
        overflow: hidden;
        height: auto;
        position: relative;
        padding: 0px;
        list-style-type: none;

        .annee {
            background: @couleurPrincipale;
            font-size: 1em;
            line-height: 4;
            color: #f4debe;
            width: 6em;
            border-radius: 50%;
            max-width: 4em;
            clear: both;
            margin: 1em auto;
            text-align: center;
        }

        .event {
            position: relative;
            float: right;
            clear: right;
            width: 45%;
            margin: 110px 2.5% 50px 2.5%;
            background: @bgPrincipal;
            border-color: #e5b267;
            text-align: left;
            padding: 1.3em;
            color: #3c3c3c;
            border-radius: 5px;
            list-style-type: none;
            display: block;
            z-index: 15;
            border: 1px solid #9d9d9d;
            text-decoration: none;
            
            .transition(background .15s linear);


            &:hover:after {
                background: darken(@couleurSecondaire,10%);
            }

            &:nth-child(2n) {
                margin-top: 50px;
                float: left;
                clear: left;

                &:after {
                    right: -31px;
                    left: auto;
                }
            }

            &:after {
                .border-top-radius(0);
                .border-left-radius(0);
                .border-bottom-radius(0);
                .border-right-radius(0);
                display: block;
                content: ' ';
                position: absolute;
                border: 2px solid white;
                width: 25px;
                height: 12px;
                border-width: 5px;
                background: @couleurPrincipale;
                top: 1.8em;
                left: -29px;

            }
        }
    }
}

